worker_processes  1;
error_log  /Users/richardhallett/Documents/code/dev/nginx/error.log warn;
pid        /Users/richardhallett/Documents/code/dev/nginx/nginx.pid;

events { worker_connections  256; }

http {
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  access_log /Users/richardhallett/Documents/code/dev/nginx/access.log;

  # Include local HTTPS servers for Accounts (3443) and Flowstate (3442)
  include /Users/richardhallett/Documents/code/dev/nginx/oceanheart-local.local.conf;
}

